<html>
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.min.js"></script>

<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="apiurl.js"></script>

<script type="text/javascript" src="sample.js"></script>
<script type="text/javascript" src="countries.js"></script>

<style type="text/css">

.code {
	font-family: monospace;
}

.code-line.isinput {
	font-weight: bold;
}

</style>

</head>
<body ng-app="honey">
<div class="container">
	<a href="#/">Index</a>
	<div ng-view></div>
</div>
</body>
</html>